name: Connect to Ubuntu server

on:
  push:
    branches:
      - hemant
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
        # You'll need to add the corresponding public key to your AWS server's authorized_keys files

    - name: Deploy to AWS (main branch)
      if: github.ref == 'refs/heads/main'
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/ ubuntu@18.222.208.212 "
        cd /var/www/html/main
        sudo git pull origin main "
    - name: Deploy to AWS (stage branch)
      if: github.ref == 'refs/heads/hemant'
      run: |
        ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/ ubuntu@18.222.208.212 "
        cd /var/www/html/hemant
        sudo git pull origin hemant "
